configuration:
  - Release

# Do not build feature branch with open Pull Requests
skip_branch_with_pr: true

cache:
- '%USERPROFILE%\.nuget\packages -> **\*.csproj'
- '%APPDATA%\WalletWasabi'
- Tor

install:
  - if not exist Tor\tor.exe appveyor DownloadFile https://dist.torproject.org/torbrowser/7.5.3/tor-win32-0.3.2.10.zip
  - if not exist Tor\tor.exe 7z x tor-win32-0.3.2.10.zip
  - ps: $TorProcess = Start-Process tor\tor.exe -PassThru

before_build:
  - git submodule update --init --recursive
  - ps: Start-Sleep -s 5

build_script:
  - dotnet build

test_script:
  - cd WalletWasabi.Tests
  - dotnet test

on_finish:
  - ps: Stop-Process -Id $TorProcess.Id
